Client/windowAuthentication.xaml

<Window x:Class="Client.windowAuthentication"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Client"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="420"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#f083da" Offset="1"/>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Label Content="Authentication" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontSize="20" 
                   FontWeight="Light" 
                   Foreground="White" 
                   Opacity="08">
            </Label>
        </Border>
        <StackPanel>
            <Label Content="The authentication code will be send on you`re Email" 
               Margin="15,40,0,0"
                   FontSize="15"
                   FontWeight="Light"
                   Foreground="White"
                   Opacity="0.8">

            </Label>
        </StackPanel>
        <StackPanel>
            <TextBox HorizontalAlignment="Center" 
                     VerticalAlignment="Bottom" 
                     Width="200" Height="70" 
                     Margin="0,80,0,0" 
                     FontSize="50"  
                     materialDesign:TextFieldAssist.UnderlineBrush="Transparent" TextAlignment="Center" 
                     FontWeight="Light"
                     Foreground="White"
                     Opacity="0.5"
                     Background="Transparent"
                     BorderThickness="0"
                     MaxLength="6"
                     x:Name="AuheCodeTxt"/>
            <Border Width="200"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
            <Label Content="Resend code" HorizontalAlignment="Left" 
                   FontWeight="Light" Foreground="White" 
                   Opacity="0.8"
                   Margin="107,3,0,0"
                   Cursor="Hand"
                   MouseDown="AutheSendCode">

            </Label>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="SUBMIT" Margin="0,0,0,15" 
                    Width="150" 
                    Background="Transparent" 
                    BorderBrush="White"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    FontWeight="Light"
                    Foreground="White"
                    Opacity="0.8"
                    Click="Button_Click">

            </Button>
        </StackPanel>
    </Grid>
</Window>
