Client/windowLogin.xaml

<Window x:Class="Client.windowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <materialDesign:PackIcon Kind="Close" 
                                         Width="30" 
                                         Height="30"  
                                         Foreground="White" 
                                         HorizontalAlignment="Right" 
                                         VerticalAlignment="Top"
                                         Margin="15"  
                                         BorderBrush="Transparent"
                                         MouseDown="MainWinClose"
                                         Cursor="Hand"
                                         />
            </Border>

            <StackPanel VerticalAlignment="Center">

                <Image HorizontalAlignment="Center" Source="Image/Logo.png" Width="250"/>
            </StackPanel>

            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             materialDesign:HintAssist.Hint="Email"
                             materialDesign:TextFieldAssist.UnderlineBrush="Transparent"                           
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="5"
                             Height="25"
                             Margin="63,0,0,0"
                             Padding="2"
                             x:Name="EmailLoginTxt"/>
                    <materialDesign:PackIcon Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White">

                    </materialDesign:PackIcon>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox FontFamily="Helvetica"
                             FontWeight="Light"
                             materialDesign:HintAssist.Hint="Password"
                             materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="5"
                             Height="25"
                             Margin="63,0,0,0"
                             Padding="2"
                             x:Name="PassLoginTxt"/>
                    <materialDesign:PackIcon Kind="Password" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <Label Content="Forgot password ?" 
                       HorizontalAlignment="Right" 
                       Margin="0,0,63,-8" FontSize="12" 
                       Foreground="White" Opacity="0.5" 
                       MouseDown="MainForgotPassword"
                       Cursor="Hand"></Label>
                <CheckBox Content="Remember me " 
                          Margin="0,0,154,0" 
                          Foreground="White" 
                          FontFamily="Helvetica"
                          Cursor="Hand"
                          FontWeight="Light"
                          Width="100">
                    <CheckBox.Resources>
                        <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"></SolidColorBrush>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="White"></SolidColorBrush>
                    </CheckBox.Resources>
                </CheckBox>
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Width="100" 
                            Height="40" 
                            Content="LOGIN" 
                            Margin="60,0,60,0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Background="Transparent"
                            BorderBrush="White"
                            FontWeight="Light"
                            Opacity="0.8"
                            Command="{Binding OpenMainWindowCommand}"/>
                    <Button Width="100" 
                            Height="40"
                            Content="REGISTER" 
                            Background="Transparent"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            BorderBrush="White"
                            FontWeight="Light"
                            Opacity="0.8"
                            Command="{Binding OpenRegisterWindowCommand}"
                            />
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Label Content="From BetaTeam 2021@" FontWeight="Light" 
                           Foreground="White" 
                           Opacity="0.5"
                           FontSize="10"
                           Margin="0,5,0,0"
                           >
                    </Label>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
