Client/windowSettings.xaml

<Window x:Class="Client.windowSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Client"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialMenu="clr-namespace:MaterialMenu;assembly=MaterialMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#f083da" Offset="1"/>
                    <GradientStop Color="#FF31939E" Offset="0.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <materialDesign:PackIcon Kind="Close"  
                                 Width="30" 
                                 Height="30"                                     
                                Foreground="White" 
                                 HorizontalAlignment="Right" 
                                 VerticalAlignment="Top"
                                 Margin="15"  
                                 BorderBrush="Transparent"
                                 MouseDown="SettingsClose"
                                 Cursor="Hand"/>

        <StackPanel>
            <Label Content="Settings"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       FontSize="20" 
                       FontWeight="Light" 
                       Foreground="White" 
                       Opacity="0.8"
                       Margin="15,5,0,0">
            </Label>
        </StackPanel>


        <StackPanel Orientation="Horizontal">
            <Ellipse Width="100" Height="100" Margin="40,0,0,350">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Image/Logo.png" 
                                Stretch="UniformToFill">

                    </ImageBrush>

                </Ellipse.Fill>
            </Ellipse>

            <Label x:Name="UserNameLb"
                   Width="150"
                   Height="40"
                   Margin="20,0,0,390"
                   Content="Ned Washington"
                   FontWeight="Light" 
                   Foreground="White" 
                   Opacity="0.8"
                   FontSize="20">
            </Label>

            <Label Height="25"
                   Width="100"
                   Margin="-415,0,0,220"
                   Content="Change Avatar"
                   FontWeight="Light" 
                   Foreground="White" 
                   Opacity="0.8"
                   FontSize="12"
                   Padding="2"
                   Cursor="Hand"
                   MouseDown="UploadPhoto"
                   x:Name="NameTxt">
            </Label>
            <materialDesign:PackIcon Kind="ImageAdd" 
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     Foreground="White"
                                     Margin="-537,-5,0,220">

            </materialDesign:PackIcon>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Edit Profile Information"
                   Height="30"
                   Width="200"
                   Margin="40,0,0,70"
                   FontWeight="Light" 
                   Foreground="White" 
                   Opacity="0.8"
                   FontSize="20">

            </Label>
            <materialDesign:PackIcon Kind="Edit" 
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     Foreground="White"
                                     Margin="-420,0,0,62">

            </materialDesign:PackIcon>
        </StackPanel>

        <StackPanel>
            <TextBox x:Name="NickNameTxt"
                      Width="300"
                      Margin="0,320,20,0"
                      materialDesign:HintAssist.Hint="Name..."
                      materialDesign:TextFieldAssist.UnderlineBrush="Transparent" 
                      TextAlignment="Left" 
                      FontWeight="Light"
                      Foreground="White"
                      Opacity="0.9"
                      Background="Transparent"
                      BorderThickness="0"
                      Padding="10,0,0,3"
                      FontSize="20">
            </TextBox>

            <Border Width="330"
                        Height="2"
                        Background="White"
                        Opacity="0.5"
                        Margin="20,0,0,0"/>
            <materialDesign:PackIcon Kind="User" 
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     Foreground="White"
                                     Margin="330,-28,0,0"
                                     Height="20"
                                     Width="20">

            </materialDesign:PackIcon>
        </StackPanel>

        <StackPanel>
            <TextBox x:Name="EmailTxt"
                      Width="300"
                      Margin="0,370,20,0"
                      materialDesign:HintAssist.Hint="Email..."
                      materialDesign:TextFieldAssist.UnderlineBrush="Transparent" 
                      TextAlignment="Left" 
                      FontWeight="Light"
                      Foreground="White"
                      Opacity="0.9"
                      Background="Transparent"
                      BorderThickness="0"
                      Padding="10,0,0,3"
                      FontSize="20">
            </TextBox>
            <Border Width="330"
                        Height="2"
                        Background="White"
                        Opacity="0.5"
                        Margin="20,0,0,0"/>
            <materialDesign:PackIcon Kind="Email" 
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     Foreground="White"
                                     Margin="330,-28,0,0"
                                     Height="20"
                                     Width="20">
            </materialDesign:PackIcon>
        </StackPanel>

        <StackPanel>
            <TextBox x:Name="PhoneTxt"
                      Width="300"
                      Margin="0,420,20,0"
                      materialDesign:HintAssist.Hint="Phone..."
                      materialDesign:TextFieldAssist.UnderlineBrush="Transparent" 
                      TextAlignment="Left" 
                      FontWeight="Light"
                      Foreground="White"
                      Opacity="0.9"
                      Background="Transparent"
                      BorderThickness="0"
                      Padding="10,0,0,3"
                      FontSize="20">
            </TextBox>
            <Border Width="330"
                        Height="2"
                        Background="White"
                        Opacity="0.5"
                        Margin="20,0,0,0"/>
            <materialDesign:PackIcon Kind="Phone" 
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     Foreground="White"
                                     Margin="330,-28,0,0"
                                     Height="20"
                                     Width="20">
            </materialDesign:PackIcon>
        </StackPanel>

        <StackPanel>
            <Label Content="Change password"
                   Margin="0,470,180,0"
                   Width="110"
                   FontWeight="Light"
                   Foreground="White"
                   Opacity="0.7"
                   Cursor="Hand"
                   MouseDown="ChangePassword">

            </Label>
            <materialDesign:PackIcon Kind="Password" 
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     Foreground="White"
                                     Margin="0,-22,300,0"
                                     Height="13"
                                     Width="13">
            </materialDesign:PackIcon>
        </StackPanel>

    </Grid>
</Window>
