Client/windowRegister.xaml

<Window x:Class="Client.windowRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <materialDesign:PackIcon Kind="Close"  
                                         Width="30" 
                                         Height="30"  
                                         Foreground="White" 
                                         HorizontalAlignment="Right" 
                                         VerticalAlignment="Top" 
                                         Margin="15" 
                                         BorderBrush="Transparent"
                                         Cursor="Hand"/>
            </Border>


            <StackPanel VerticalAlignment="Center" Margin="0,60,0,0">
                <Image HorizontalAlignment="Center" Source="Image/Register.png" Width="250"/>
            </StackPanel>
            <Grid Grid.Row="1" VerticalAlignment="Center">

                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             materialDesign:HintAssist.Hint="Email"
                             materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="5"
                             Height="25"
                             Margin="63,0,0,0"
                             Padding="2"
                             x:Name="RegisterEmailTxt"/>
                        <materialDesign:PackIcon Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White">

                        </materialDesign:PackIcon>
                    </StackPanel>
                    <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <PasswordBox FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="5"
                             Height="25"
                             Margin="63,0,0,0"
                             materialDesign:HintAssist.Hint="Password"
                             materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                             Padding="2"
                             x:Name="RegisterPassTxt"/>
                        <materialDesign:PackIcon Kind="Password" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>

                    </StackPanel>
                    <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <PasswordBox FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="5"
                             Height="25"
                             Margin="63,0,0,0"
                             materialDesign:HintAssist.Hint="Confirm Password"
                             materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                             Padding="2"
                             x:Name="RegisterConfPassTxt"/>
                        <materialDesign:PackIcon Kind="Password" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>


                    </StackPanel>
                    <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                    <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                    <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                        <Button Width="100" 
                            Height="40" 
                            Content="REGISTER" 
                            Margin="60,0,60,0"
                            FontWeight="Light"
                            Foreground="White"
                            Background="Transparent"
                            BorderBrush="White"
                            Opacity="0.8"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            />
                        <Button Width="100" 
                            Height="40" 
                            Content="CANCEL"
                            FontWeight="Light"
                            Foreground="White"
                            Background="Transparent"
                            BorderBrush="White"
                            Opacity="0.8"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            />
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
