Client/windowRecover.xaml

<Window x:Class="Client.windowRecover"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Login"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#f083da" Offset="1"/>
                    <GradientStop Color="#FF31939E" Offset="0.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <materialDesign:PackIcon Kind="Close"  
                                 Width="30" 
                                 Height="30"                                     
                                Foreground="White" 
                                 HorizontalAlignment="Right" 
                                 VerticalAlignment="Top"
                                 Margin="15"  
                                 BorderBrush="Transparent"
                                 MouseDown="RecoverClose"
                                 Cursor="Hand"/>

        <StackPanel Orientation="Horizontal">
            <Label Content="Recover password"
                   Height="40"
                   Width="160"
                   Margin="28,0,0,300"
                   FontWeight="Light" 
                   Foreground="White" 
                   Opacity="0.8"
                   FontSize="20">

            </Label>
        </StackPanel>

        <StackPanel>
            <TextBox x:Name="NewPassTxt"
                      Width="300"
                      Margin="0,140,0,0"
                      materialDesign:HintAssist.Hint="Enter new password..."
                      materialDesign:TextFieldAssist.UnderlineBrush="Transparent" 
                      TextAlignment="Left" 
                      FontWeight="Light"
                      Foreground="White"
                      Opacity="0.9"
                      Background="Transparent"
                      BorderThickness="0"
                      Padding="10,0,0,3"
                      FontSize="20"
                      >
            </TextBox>

            <Border Width="330"
                        Height="2"
                        Background="White"
                        Opacity="0.5"
                        Margin="20,0,0,0"/>
            <materialDesign:PackIcon Kind="Password" 
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     Foreground="White"
                                     Margin="330,-28,0,0"
                                     Height="20"
                                     Width="20">

            </materialDesign:PackIcon>
        </StackPanel>

        <StackPanel>
            <TextBox x:Name="ConfirmPassTxt"
                      Width="300"
                      Margin="0,180,0,0"
                      materialDesign:HintAssist.Hint="Confirm new password..."
                      materialDesign:TextFieldAssist.UnderlineBrush="Transparent" 
                      TextAlignment="Left" 
                      FontWeight="Light"
                      Foreground="White"
                      Opacity="0.9"
                      Background="Transparent"
                      BorderThickness="0"
                      Padding="10,0,0,3"
                      FontSize="20"
                      >
            </TextBox>

            <Border Width="330"
                        Height="2"
                        Background="White"
                        Opacity="0.5"
                        Margin="20,0,0,0"/>
            <materialDesign:PackIcon Kind="Password" 
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     Foreground="White"
                                     Margin="330,-28,0,0"
                                     Height="20"
                                     Width="20">

            </materialDesign:PackIcon>
        </StackPanel>

        <StackPanel>
            <StackPanel>
                <TextBox x:Name="EmailTxt"
                      Width="300"
                      Margin="0,100,0,0"
                      materialDesign:HintAssist.Hint="Enter Email..."
                      materialDesign:TextFieldAssist.UnderlineBrush="Transparent" 
                      TextAlignment="Left" 
                      FontWeight="Light"
                      Foreground="White"
                      Opacity="0.9"
                      Background="Transparent"
                      BorderThickness="0"
                      Padding="10,0,0,3"
                      FontSize="20"
                      >
                </TextBox>

                <Border Width="330"
                        Height="2"
                        Background="White"
                        Opacity="0.5"
                        Margin="20,0,0,0"/>
                <materialDesign:PackIcon Kind="Email" 
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     Foreground="White"
                                     Margin="330,-28,0,0"
                                     Height="20"
                                     Width="20">

                </materialDesign:PackIcon>
            </StackPanel>
        </StackPanel>

        <StackPanel>
            <StackPanel>
                <TextBox x:Name="ConfirmCodeTxt"
                      Width="130"
                      Margin="0,240,0,0"
                      materialDesign:HintAssist.Hint="      Code..."
                      materialDesign:TextFieldAssist.UnderlineBrush="Transparent" 
                      TextAlignment="Center" 
                      FontWeight="Light"
                      Foreground="White"
                      Opacity="0.9"
                      Background="Transparent"
                      BorderThickness="0"
                      Padding="0,0,5,3"
                      FontSize="20"
                      MaxLength="6"
                      >

                </TextBox>

                <Border Width="105"
                        Height="2"
                        Background="White"
                        Opacity="0.5"
                        Margin="20,0,25,0"/>
            </StackPanel>

            <Label Content="Send code"
                   Width="70"
                   Margin="0,5,48,0"
                   FontWeight="Light"
                   Foreground="White"
                   Opacity="0.6"
                   Cursor="Hand"
                   MouseDown="SendCode">

            </Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button Width="100" 
                            Height="35" 
                            Content="CONFiRM" 
                            Margin="100,310,60,0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Background="Transparent"
                            BorderBrush="White"
                            FontWeight="Light"
                            Opacity="0.8"/>

            <Button Width="100" 
                            Height="35" 
                            Content="CANCEL" 
                            Margin="60,311,60,0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Background="Transparent"
                            BorderBrush="White"
                            FontWeight="Light"
                            Opacity="0.8"/>
        </StackPanel>

    </Grid>
</Window>
